{
  "appPort": [
    "62170:62170",
    "127.0.0.1:62171-62172:62171-62172",
    "62173:62173",
    "127.0.0.1:62174-62179:62174-62179"
  ],
  "build": {
    "dockerfile": "Dockerfile",
    "options": ["--platform=linux/amd64"]
  },
  "customizations": {
    "vscode": {
      "extensions": ["EditorConfig.EditorConfig"],
      "settings": {
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true
      }
    }
  },
  "init": true,
  "postCreateCommand": ["make", "postcreate"],
  "remoteUser": "ubuntu",
  "runArgs": ["--ipc=host", "--platform=linux/amd64"],
  "updateRemoteUserUID": true,
  "waitFor": "postCreateCommand",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}
